var microSeries = GetTmAnalogMicroSeries(24, 1, 7);

// Возвращается массив из 10 значений, при этом сначала идут более старые значения, т.е.
// индексу 0 соответствуют 10 секунд назад
// 1 - 9 секунд назад
// 2 - 8 секунд назад
// 3 - 7 секунд назад
// 4 - 6 секунд назад
// 5 - 5 секунд назад
// 6 - 4 секунды назад
// 7 - 3 секунды назад
// 8 - 2 секунды назад
// 9 - 1 секунду назад

LogDebug('Всего значений: ' + microSeries.length);
for (var i = 0; i < microSeries.length; i++) {
	LogDebug('Значение #' + i + ' = '  + microSeries[i]);
}

LogDebug('Значение 5 секунд назад: ' + microSeries[5]);