OverrideScriptTimeout(10000); // выполняем скрипт раз в 10 секунд
AllowTelecontrol(); // разрешаем подачу команд ТУ в скрипте

if (IsTmStatusOn(20, 1, 3))  // если сигнал #TC20:1:3 включен, проверяем необходимость подачи команды
{
	if (IsTmStatusOn(20, 1, 2)) 
	{
		Telecontrol(20, 1, 2, 0); // отключаем, если включен
	}
	else 
	{
		Telecontrol(20, 1, 2, 1); // включаем, если отключен
	}
}